# Java_Weather-App

./: README.md  pom.xml
src/main/java/main/: Server.java
src/main/resources/archetype-resources/: pom.xml
